<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{55C3423A-4ACA-48E3-9356-DA36420807CD}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AppPrueba</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\CarroView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ClienteModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NotificationObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\CarroModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\VehiculoModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Database\ClienteDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Database\IClienteDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Database\IVehiculoDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)VIewModels\CarroViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\CarroView.xaml.cs">
      <DependentUpon>CarroView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Handles\MemoryDataHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Database\DataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Database\IServiceDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Database\IUserDataBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)VIewModels\" />
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\Handles\" />
  </ItemGroup>
</Project>